{
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "functions": {
        "app.py": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "routes": [
        {
            "src": "/_vercel/insights/script.js",
            "dest": "https://va.vercel-scripts.com/v1/script.js"
        },
        {
            "src": "/_vercel/insights/(.*)",
            "dest": "https://va.vercel-analytics.com/$1"
        },
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ]
}